# TravelMonkey

./: azure-pipelines-blazor.yml
src/: TravelMonkey.sln
src/TravelMonkey/: App.xaml  TravelMonkey.csproj
src/TravelMonkey.Android/: TravelMonkey.Android.csproj
src/TravelMonkey.Blazor/: Carousel.razor  Program.cs  Startup.cs  TravelMonkey.Blazor.csproj  _Imports.razor
src/TravelMonkey.Blazor.WASM/: Program.cs  TravelMonkey.Blazor.WASM.csproj  _Imports.razor
src/TravelMonkey.Blazor.WASM/Pages/: AddPicturePage.razor  AddPicturePage.razor.cs  Index.razor  Index.razor.cs  TranslationResultPage.razor  TranslationResultPage.razor.cs
src/TravelMonkey.Blazor.WASM/Properties/: launchSettings.json
src/TravelMonkey.Blazor.WASM/Shared/: NavMenu.razor
src/TravelMonkey.Blazor.WASM/wwwroot/: index.html  manifest.json
src/TravelMonkey.Blazor.WASM/wwwroot/css/: app.css
src/TravelMonkey.Blazor.WASM/wwwroot/scripts/: carousel.js
src/TravelMonkey.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TravelMonkey.Blazor/Pages/: AddPicturePage.razor  AddPicturePage.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  TranslationResultPage.razor  TranslationResultPage.razor.cs  _Host.cshtml
src/TravelMonkey.Blazor/Properties/: launchSettings.json
src/TravelMonkey.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/TravelMonkey.Blazor/wwwroot/css/: site.css
src/TravelMonkey.Core/: TravelMonkey.Core.csproj
src/TravelMonkey.Core/Converters/: CultureToCountryNameConverter.cs
src/TravelMonkey.Core/Helpers/: BytesAndStream.cs
src/TravelMonkey.Core/Models/: AddPictureResult.cs  PictureEntry.cs
src/TravelMonkey.Core/Services/: ApiKeys.cs  BingSearchService.cs  ComputerVisionService.cs
src/TravelMonkey.Core/ViewModels/: AddPicturePageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  TranslateResultPageViewModel.cs
src/TravelMonkey.iOS/: TravelMonkey.iOS.csproj
src/TravelMonkey/Converters/: BytesToImageSourceConverter.cs  LanguageCodeToDescriptionConverter.cs  StreamToImageSource.cs  ValueConversionAttribute.cs
src/TravelMonkey/Views/: AddPicturePage.xaml  AddPicturePage.xaml.cs  MainPage.xaml
src/Xamarin.Essentials.Blazor/: Browser.cs  Geocoding.cs  Geolocation.cs  GoogleHttpGeocoding.cs  Xamarin.Essentials.Blazor.csproj
