<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelMonkey.Core\TravelMonkey.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.3.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\es.png" />
    <Content Remove="wwwroot\fr.png" />
    <Content Remove="wwwroot\nl.png" />
    <Content Remove="wwwroot\TravelMonkey.png" />
    <Content Remove="wwwroot\en.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="wwwroot\fr.png" />
    <BundleResource Include="wwwroot\nl.png" />
    <BundleResource Include="wwwroot\TravelMonkey.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\es.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
