@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.loading {
    display: block;
    height: 100vh;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100vw;
}

.loading-image {
    vertical-align: middle;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

h2 {
    color: white;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.overlap-content {
    position: absolute;
    height: 100%;
    width: 100%;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

        .main .top-row a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}


.carousel {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 0px 0px 100px 0px;
}



.container {
    display: grid;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 50vh;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;
    max-width: 10000px;
}

.frame {
    border-color: white;
    border-radius: 5px;
    display: grid;
    border-width: 2px;
    width: 500px;
    height: 80vh;
    border-style: solid;
    grid-template-columns: 100%;
    grid-template-rows: auto 50px auto;
}

.card-view {
    background-image: linear-gradient(180deg, rgba(128,128,128,0), rgba(128,128,128,0.8) );
    border-color: white;
    border-radius: 5px;
    display: grid;
    border-width: 2px;
    width: 300px;
    height: 200px;
    border-style: solid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 50px;
    border-radius: 20px;
}

.overlap-image {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.overlap-text {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    color: white;
}

.layer1, .layer2, carousel-footer {
    grid-column: 1;
    width: 100%;
}

.layer1 {
    z-index: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}

.layer2 {
    z-index: 2;
    padding: 50px;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #FFFFFF33;
}

.carousel-footer {
    z-index: 3;
    grid-row: 2;
    background-color: #FFFFFFBB;
    padding: 50px;
    border-radius: 20px 0px 100px 0px;
}

.carousel-footer-wrapper {
    z-index: 2;
    grid-row: 2;
    background-color: #FFFFFF33;
}

.background {
    height: 100vh;
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(17,133,196,1) 100%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.page-content {
    display: flex;
    justify-content: center;
}

.form-wrapper {
    border-radius: 20px;
    background-color: #FFFFFFBB;
    padding: 20px;
    grid-template-rows: 100px Auto;
    display: flex;
    align-items: center;
}


.grow {
    flex-grow: 1;
}

.center {
    margin: auto;
}

.icon {
    grid-column: 1;
    padding: 3px;
    align-self: center;
    border-radius: 5px;
    margin: 12px 0px 0px 0px;
    background-color: gray;
}

.field {
    grid-column: 2;
}

.card {
    border-radius: 40px;
    padding: 20px;
    background-color: #FFFFFF;
    margin: 20px 0px;
    display: grid;
    grid-template-areas: "flag country country country country country" "flag translation translation translation translation translation"
}

.flag {
    height: 100%;
    background-size: contain; /* <-- background size */
    background-position: center; /* <-- background position */
    grid-area: flag;
    background-repeat: no-repeat;
}

.country {
    padding-left: 10px;
    grid-area: country;
}

.translation {
    padding-left: 10px;
    grid-area: translation;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }
